h1,
h2,
h3 {
    font-family: 'Poppins', sans-serif;
}


p {
    font-family: 'Poppins', sans-serif;
}

* {
    box-sizing: 0;
    margin: 0;
    padding: 0;
}

.header {
    background-image: url("/public//img/5ec2884b2e35c375b7b912a2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 60em;
    /* border: solid; */
}

.header h1 {
    height: 45%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: end;

    color: white;
    font-size: 12rem;
    font-weight: bold;
}

.header h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    font-weight: lighter;

    color: white;
    /* border: solid; */

}

.header .ph {
    height: 12vh;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;



    color: white;


    margin-left: 10%;
    margin-right: 10%;

}

.content1 {
    /* border: solid; */
    margin: 1rem;
    background: #F3F3F3;
    border-radius: 10px;
}


.rowheader {
    height: 20vh;
    width: 100%;
    margin: 10rem 0 0 10rem;


}

.content1 .rowheader h1 {

    /* border: solid; */
    font-size: 3rem;
    margin-left: 5%;
    margin-top: 10%;
}

.content1 .rowheader p {
    /* border: solid; */
    margin-left: 6%;
    margin-top: 1rem;
    color: #444343;
}

.grids .grid1 h2 {
    margin-left: 5%;
    margin-top: 10%;
}

.grids .grid2 h2 {
    margin-left: 5%;
    margin-top: 10%;
}

.grids .grid3 h2 {
    margin-left: 5%;
    margin-top: 10%;
}

.content1 .grids {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;


    /* border: solid; */

}

.content1 .grids .grid1 .p1 {
    /* border: solid; */
    margin-left: 10%;
    margin-right: 5%;
}

.content1 .grids .grid2 .p1 {
    /* border: solid; */
    margin-left: 10%;
    margin-right: 5%;
}

.content1 .grids .grid3 .p1 {
    /* border: solid; */
    margin-left: 10%;
    margin-right: 5%;
}

/* content-grids-grid1 */

.content1 .grids .grid1 {
    background: #FDFDFD;
    box-shadow: 0px 12px 7px rgba(0, 0, 0, 0.14);
    border-radius: 10px;
    margin: 5% 10% 10% 15%;

    /* border: solid; */
}

.content1 .grids .grid2 {
    background: #FDFDFD;
    box-shadow: 0px 12px 7px rgba(0, 0, 0, 0.14);
    border-radius: 10px;
    margin: 5% 10% 10% 15%;

    /* border: solid; */
}

.content1 .grids .grid3 {
    background: #FDFDFD;
    box-shadow: 0px 12px 7px rgba(0, 0, 0, 0.14);
    border-radius: 10px;
    margin: 5% 10% 20% 15%;

    /* border: solid; */
}

/* End */

/* icon-in-grid */
.content1 .grids .icon1 {
    margin-left: 5%;
    /* border: solid; */
    color: red;

}

.content1 .grids .icon1 p {
    margin-left: 10%;
    /* border: solid; */
    margin: 5% 5% 5% 5%;


}

/* End */

/* Img-in-card */
.content1 .grids .grid1 img {
    margin-top: 10%;
    margin-left: 5%;
    width: 90%;
    height: 50%;
}

.content1 .grids .grid2 img {
    margin-top: 10%;
    margin-left: 5%;
    width: 90%;
    height: 50%;

}

.content1 .grids .grid3 img {
    margin-top: 10%;
    margin-left: 5%;
    width: 90%;
    height: 50%;
}

/* End */


/* Rate-star1 */

.content1 .grids .grid1 .star1 {
    /* border: solid; */
    margin-top: 5%;
    margin-left: 10%;
}

.content1 .grids .grid2 .star2 {
    /* border: solid; */
    margin-top: 5%;
    margin-left: 10%;
}

.content1 .grids .grid3 .star3 {
    /* border: solid; */
    margin-top: 5%;
    margin-left: 10%;
}

/* End */





.content2 .grids1 {
    /* border: solid; */
    margin: 1rem;
}

.content2 .grids1 .grid4 {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    /* border: solid; */
}

.content2 .grids1 .grid4 .imgicon1 {
    /* border: 1px solid; */
    width: 15vw;
    height: 15;
    margin: 1rem;
    border: 1px solid #F3F3F3;
    filter: drop-shadow(0px 5px 6px rgba(0, 0, 0, 0.17));
    border-radius: 12px;
    box-sizing: border-box;
    text-align: center;

}

.imgicon1 .FaHiking {
    /* border: 1px solid; */
    color: #46D68C;
    font-size: 400%;
    text-align: center;
    margin: 10% 10% 10% 10%;
}


.content2 .grids1 .grid4 .imgicon2 {
    /* border: 1px solid; */
    width: 15vw;
    height: 15;
    margin: 1rem;
    border: 1px solid #F3F3F3;
    filter: drop-shadow(0px 5px 6px rgba(0, 0, 0, 0.17));
    border-radius: 12px;
    box-sizing: border-box;
    text-align: center;
}

.imgicon2 .FaGasPump {
    /* border: 1px solid; */
    color: #46D68C;
    font-size: 400%;
    text-align: center;
    margin: 10% 10% 10% 10%;
}

.content2 .grids1 .grid4 .imgicon3 {
    /* border: 1px solid; */
    width: 15vw;
    height: 15;
    margin: 1rem;
    border: 1px solid #F3F3F3;
    filter: drop-shadow(0px 5px 6px rgba(0, 0, 0, 0.17));
    border-radius: 12px;
    box-sizing: border-box;
    text-align: center;
}

.imgicon3 .BsMap {
    /* border: 1px solid; */
    color: #46D68C;
    font-size: 400%;
    text-align: center;
    margin: 10% 10% 10% 10%;
}

.content2 .grids1 .grid4 .imgicon4 {
    /* border: 1px solid; */
    width: 15vw;
    height: 15;
    margin: 1rem;
    border: 1px solid #F3F3F3;
    filter: drop-shadow(0px 5px 6px rgba(0, 0, 0, 0.17));
    border-radius: 12px;
    box-sizing: border-box;
    text-align: center;
}

.imgicon4 .MdBed {
    /* border: 1px solid; */
    color: #46D68C;
    font-size: 400%;
    text-align: center;
    margin: 10% 10% 10% 10%;
}

.content2 .grids1 .grid4 .imgicon5 {
    /* border: 1px solid; */
    width: 15vw;
    height: 15;
    margin: 1rem;
    border: 1px solid #F3F3F3;
    filter: drop-shadow(0px 5px 6px rgba(0, 0, 0, 0.17));
    border-radius: 12px;
    box-sizing: border-box;
    text-align: center;

}

.imgicon5 .GiMountainCave {
    /* border: 1px solid; */
    color: #46D68C;
    font-size: 400%;
    text-align: center;
    margin: 10% 10% 10% 10%;
}

.centerh {
    margin-left: 5%;
}

.content2 .grids1 .centerh button {
    height: 5vh;
    width: 150px;

    justify-content: center;
    align-items: center;
    background: #46D68C;
    border: 2px solid #46D68C;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
    /* border: solid ; */
}





.btn_titlse {
    height: 10vh;
    width: auto;
    margin-top: 3rem;
    text-align: center;
}


.bt1 {

    height: 4vh;
    width: 120px;
    margin-bottom: 12%;
    border: 2px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 30px;
}

.bt2 {
    /* border: solid; */
    margin-top: 11.5rem;
    margin-right: 5%;
    margin-left: 5%;
    text-align: right;
    float: right;

}




.bt2 button {
    height: 3vh;
    width: 90px;
    margin-top: 10px;
    margin-right: 138px;
    border: 1px solid #FDFDFD;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
    background-color: white;
    letter-spacing: 1px;

}

.bt2 button:hover {
    color: #ffffff;
    background-color: rgb(23, 23, 23);
    transition: 0.3s;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.bt3 {
    margin: 20% 10% 5% 5%;

    height: 5vh;
    width: 150px;

    justify-content: center;
    align-items: center;

    border: 2px solid #46D68C;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
}

.bt4 {
    margin: 20% 10% 5% 5%;


    height: 5vh;
    width: 150px;

    justify-content: center;
    align-items: center;




    border: 2px solid #D9781F;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
}

.bt5 {
    margin: 20% 10% 5% 5%;
    height: 5vh;
    width: 150px;

    justify-content: center;
    align-items: center;



    border: 2px solid #3E8AFD;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
}

.grids2 {
    height: 20rem;
    /* border: solid; */
    margin-top: 10%;
}

.grids2 .foter button {
    /* border: solid; */
    height: 5vh;
    width: 150px;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: center;
    align-items: center;
    background: #46D68C;
    border: 2px solid #46D68C;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
}


.grids2 iframe {
    height: 70%;
    width: 80%;
    margin: 10% 10% 10% 10%;
    filter: drop-shadow(-3px 14px 16px rgba(0, 0, 0, 0.16));
    border-radius: 15px;
    /* border: solid; */
}

.grids2 .foter h2 {
    /* border: solid; */
    margin-left: 5%;
    margin-right: 5%;
}

.grids2 .foter p {
    /* border: solid; */
    margin-left: 5%;
    margin-right: 5%;
}

.icon {
    height: 200px;
    width: 200px;

}


/*APIRAK DAV*/

.content2 {
    height: 50rem;
    width: 100%;
    /*  background-color: #3E8AFD; */
    /* border: red 1px solid; */
    display: flex;
    justify-content: center;


}

.cardDetlis {
    height: 65vh;
    width: 27rem;
    margin: 2rem 2.5rem;


    background-color: white;
    border-radius: 20px;

    overflow: hidden;
    display: inline-block;
    /* border: red 1px solid; */


}


.container_img {
    height: 60%;
    width: 100%;
    background-color: #86786c;
    display: none;
}

.content3 {
    height: 40rem;
    width: 100%;
    

    border: red 1px solid;
}

.sizeimg {
    height: 20rem;
    width: 100%;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.imgincard1 {
    background-image: url(/public/img/mountaincard.jpg);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;

}

.imgincard2 {
    background-image: url(/public/img/85964ae7-3361-431a-a029-486f6216699e.jpg);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
}

.imgincard3 {
    background-image: url(/public/img/mountaincard2.png);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;

}

.zoom {
    transition: transform .5s;
    /* Animation */

}

.zoom:hover {
    transform: scale(110%);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.textponsition {
    font-size: 35px;
    margin: 2% 5%;

}

.Loction_box {
    height: 2rem;
    width: 15rem;

    margin-left: 20px;
    display: flex;
    /* border: red 1px solid; */

}

.pin_icon {
    font-size: 25px;
    font-weight: 700;
    color: red;
    margin-right: 0.5rem;

}

.iconStar {
    height: 2rem;
    width: 15rem;
    margin: 1% 5%;
    /* border: red 1px solid; */

}

.star_detilse {
    margin: 4px;
    font-size: 1.4rem;
    color: #FFD600;
}

.detils_place {
    height: 5rem;
    width: 80%;
    margin-left: 5%;
    margin-right: auto;
}


.btn_Hard {
    height: 30px;
    width: 6rem;
    letter-spacing: 1.5px;
    font-size: 1rem;
    font-weight: 900;

    color: #D9781F;
    border: 2px #D9781F solid;
    border-radius: 17px;
    margin-left: 5%;
    margin-top: 5%;
    background-color: white;

}

.btn_Easy {
    height: 30px;
    width: 6rem;
    letter-spacing: 1.5px;
    font-size: 1rem;
    font-weight: 900;

    color: #46D68C;
    border: 2px #46D68C solid;
    border-radius: 17px;
    margin-left: 5%;
    margin-top: 5%;
    background-color: white;

}

.btn_normal {
    height: 30px;
    width: 6rem;
    letter-spacing: 1.5px;
    font-size: 1rem;
    font-weight: 900;

    color: #3283FD;
    border: 2px #3283FD solid;
    border-radius: 17px;
    margin-left: 5%;
    margin-top: 5%;
    background-color: white;

}


.content4 {
    height: 40rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    border: red 1px solid;
}